# spring-rest-docs-example

./: README.md  pom.xml
src/: sample-output.html
src/main/asciidoc/: index.adoc
src/main/java/com/vojtechruzicka/springrestdocs/: SpringRestDocsApplication.java
src/main/java/com/vojtechruzicka/springrestdocs/controllers/: PersonController.java
src/main/java/com/vojtechruzicka/springrestdocs/domain/: Person.java
src/main/java/com/vojtechruzicka/springrestdocs/services/: PersonService.java
src/test/java/com/vojtechruzicka/springrestdocs/: SpringRestDocsApplicationTests.java
src/test/java/com/vojtechruzicka/springrestdocs/controllers/: PersonControllerJunit4Test.java  PersonControllerJunit5Test.java  PersonControllerOriginalTest.java
